# stopnet

./: .gitignore  README.md  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: release.yml
.qoder/repowiki/zh/content/: 项目概述.md
.qoder/repowiki/zh/content/API参考/: API参考.md  AndroidManifest 声明式API.md  BootReceiver 广播API.md  FirewallVpnService API.md  MailJobIntentService 邮件服务API.md
.qoder/repowiki/zh/content/技术架构设计/: 技术架构设计.md  状态管理机制.md
.qoder/repowiki/zh/content/技术架构设计/服务架构与保活机制/: VPN服务核心.md  后台保活机制.md  服务架构与保活机制.md
.qoder/repowiki/zh/content/技术架构设计/组件通信与广播机制/: 应用内事件通信机制.md  系统广播响应机制.md  组件通信与广播机制.md
.qoder/repowiki/zh/content/故障排除与调试/: 启动问题排查.md  故障排除与调试.md  网络连接问题.md  配置与权限问题.md
.qoder/repowiki/zh/content/核心功能详解/: VPN网络管控.md  核心功能详解.md  设备管理员集成.md  邮件通知功能.md
.qoder/repowiki/zh/content/核心功能详解/启动与保活机制/: 后台保活作业服务.md  启动与保活机制.md  开机广播接收器.md
.qoder/repowiki/zh/content/用户界面与交互/: 主界面 (MainActivity).md  用户界面与交互.md  设置界面 (SettingsActivity).md
.qoder/repowiki/zh/content/配置与部署指南/: 厂商适配与特殊设置.md  安装与权限配置.md  配置与部署指南.md
.qoder/repowiki/zh/content/配置与部署指南/功能配置说明/: PIN码保护配置.md  SMTP邮件通知配置.md  功能配置说明.md  开机自启功能配置.md  白名单应用管理.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phonenet/: BootReceiver.kt  EmailSettingsActivity.kt  FirewallVpnService.kt  GeneralSettingsActivity.kt  KeepAliveJobService.kt  MainActivity.kt  PinLockManager.kt  SettingsActivity.kt  VpnStateStore.kt  stopnet.code-workspace
app/src/main/java/com/example/phonenet/admin/: MyDeviceAdminReceiver.kt
app/src/main/java/com/example/phonenet/mail/: MailJobIntentService.kt
app/src/main/java/com/example/stopnet/ui/: SquareTile.kt
app/src/main/res/drawable/: flexbox_item_divider.xml  tile_bg_neutral.xml  tile_bg_purple.xml  tile_bg_red.xml
app/src/main/res/layout/: activity_email_settings.xml  activity_general_settings.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
docs/temp/: preview.html
