org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
APP_BASE_NAME=stopnet
## macOS Genymotion default device (auto-detected if gmtool exists)
genyDeviceName=Google Pixel 9
useGenymotion=auto